{
    "name": "sentry/sdk",
    "type": "metapackage",
    "description": "This is a metapackage shipping sentry/sentry with a recommended HTTP client.",
    "keywords": [
        "sentry",
        "log",
        "logging",
        "error-monitoring",
        "error-handler",
        "crash-reporting",
        "crash-reports"
    ],
    "homepage": "http://sentry.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Sentry",
            "email": "accounts@sentry.io"
        }
    ],
    "require": {
        "sentry/sentry": "^3.17"
    },
    "config": {
        "sort-packages": true
    }
}
